﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreetHoops.API", "StreetHoops.API\StreetHoops.API.csproj", "{E580921F-5BAD-4BEF-A855-0508F2F69609}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PresentationLayer", "PresentationLayer", "{8D099416-616C-4EA4-BDBA-910CDA42059D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessLayer", "BusinessLayer", "{EBB10EF4-2A0C-4EC3-9972-519A266917D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataLayer", "DataLayer", "{9F3DC4C1-6A27-4504-923C-6AE78B137772}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreetHoops.Data", "StreetHoops.Data\StreetHoops.Data.csproj", "{5E382AFD-F60D-43E4-9EE8-561B120CD358}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreetHoops.Models", "StreetHoops.Models\StreetHoops.Models.csproj", "{7E7EB40C-10C6-4F09-95E1-D394FAEC153D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreetHoops.Repositories", "StreetHoops.Repositories\StreetHoops.Repositories.csproj", "{2ECD0462-021F-4EDE-8757-0FE50B2DCBAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreetHoops.Mappers", "StreetHoops.Mappers\StreetHoops.Mappers.csproj", "{D67F21C1-84DD-4462-92D0-B708DEEAAFCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreetHoops.DTOs", "StreetHoops.DTOs\StreetHoops.DTOs.csproj", "{64E632D9-1D41-4C63-B612-5EA168922FFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreetHoops.Services", "StreetHoops.Services\StreetHoops.Services.csproj", "{325C341A-6AE3-4D68-8818-AE55CBC01512}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E580921F-5BAD-4BEF-A855-0508F2F69609}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E580921F-5BAD-4BEF-A855-0508F2F69609}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E580921F-5BAD-4BEF-A855-0508F2F69609}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E580921F-5BAD-4BEF-A855-0508F2F69609}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E382AFD-F60D-43E4-9EE8-561B120CD358}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E382AFD-F60D-43E4-9EE8-561B120CD358}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E382AFD-F60D-43E4-9EE8-561B120CD358}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E382AFD-F60D-43E4-9EE8-561B120CD358}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E7EB40C-10C6-4F09-95E1-D394FAEC153D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E7EB40C-10C6-4F09-95E1-D394FAEC153D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E7EB40C-10C6-4F09-95E1-D394FAEC153D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E7EB40C-10C6-4F09-95E1-D394FAEC153D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ECD0462-021F-4EDE-8757-0FE50B2DCBAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ECD0462-021F-4EDE-8757-0FE50B2DCBAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ECD0462-021F-4EDE-8757-0FE50B2DCBAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ECD0462-021F-4EDE-8757-0FE50B2DCBAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D67F21C1-84DD-4462-92D0-B708DEEAAFCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D67F21C1-84DD-4462-92D0-B708DEEAAFCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D67F21C1-84DD-4462-92D0-B708DEEAAFCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D67F21C1-84DD-4462-92D0-B708DEEAAFCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{64E632D9-1D41-4C63-B612-5EA168922FFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64E632D9-1D41-4C63-B612-5EA168922FFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64E632D9-1D41-4C63-B612-5EA168922FFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64E632D9-1D41-4C63-B612-5EA168922FFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{325C341A-6AE3-4D68-8818-AE55CBC01512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{325C341A-6AE3-4D68-8818-AE55CBC01512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{325C341A-6AE3-4D68-8818-AE55CBC01512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{325C341A-6AE3-4D68-8818-AE55CBC01512}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E580921F-5BAD-4BEF-A855-0508F2F69609} = {8D099416-616C-4EA4-BDBA-910CDA42059D}
		{5E382AFD-F60D-43E4-9EE8-561B120CD358} = {9F3DC4C1-6A27-4504-923C-6AE78B137772}
		{7E7EB40C-10C6-4F09-95E1-D394FAEC153D} = {9F3DC4C1-6A27-4504-923C-6AE78B137772}
		{2ECD0462-021F-4EDE-8757-0FE50B2DCBAC} = {9F3DC4C1-6A27-4504-923C-6AE78B137772}
		{D67F21C1-84DD-4462-92D0-B708DEEAAFCA} = {EBB10EF4-2A0C-4EC3-9972-519A266917D3}
		{64E632D9-1D41-4C63-B612-5EA168922FFB} = {EBB10EF4-2A0C-4EC3-9972-519A266917D3}
		{325C341A-6AE3-4D68-8818-AE55CBC01512} = {EBB10EF4-2A0C-4EC3-9972-519A266917D3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9ABC03BE-19B4-4D0C-B37A-72F786C5C20B}
	EndGlobalSection
EndGlobal
